<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k9qW3z" name="reaper_juce_extension2017" projectType="dll"
              version="1.0.0" bundleIdentifier="com.yourcompany.reaper_juce_extension2017"
              includeBinaryInAppConfig="1" jucerVersion="5.2.0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" cppLanguageStandard="14"
              companyCopyright="">
  <MAINGROUP id="tIbqXT" name="reaper_juce_extension2017">
    <GROUP id="{60736AA5-EAC7-EAD5-B5AA-7515DE64DFA0}" name="Source">
      <FILE id="GP209a" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="zyf7Dk" name="xy_component.cpp" compile="1" resource="0"
            file="Source/xy_component.cpp"/>
      <FILE id="FjfIlS" name="xy_component.h" compile="0" resource="0" file="Source/xy_component.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="reaper_juce_extension2017"
                       cppLanguageStandard="c++14" cppLibType="libc++" osxArchitecture="64BitIntel"
                       osxSDK="10.12 SDK" osxCompatibility="10.11 SDK" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="reaper_juce_extension2017"
                       osxSDK="10.12 SDK" osxCompatibility="10.11 SDK" osxArchitecture="64BitIntel"
                       cppLanguageStandard="c++14" cppLibType="libc++" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="reaper_juce_extension"
                       defines="JUCE_REMOVE_COMPONENT_FROM_DESKTOP_ON_WM_DESTROY&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="reaper_juce_extension"
                       useRuntimeLibDLL="0" wholeProgramOptimisation="1" defines="JUCE_REMOVE_COMPONENT_FROM_DESKTOP_ON_WM_DESTROY&#10;"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../gitrepos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../gitrepos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled"/>
</JUCERPROJECT>
